<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            margin:5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .stretch{
            align-items: stretch;
        }
        .auto{
            align-items: auto;
        }
        .direction{
            flex-direction:column;
        }
    </style>
</head>
<body>
    <p>row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem is therefore always lorem ipsum</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem is therefore always lorem ipsum</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">aaaaaaaaaaa</div>
        <div class="item end">aaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem is therefore always lorem ipsum</div>
    </section>

    <p>column</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem is therefore always lorem ipsum</div>
        <div class="item auto">ITEM 4</div>
    </section>
    
    <section class="flex-container column direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem is therefore always lorem ipsum</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container column direction">
        <div class="item center">AAA</div>
        <div class="item start">aaaaaaaaaaa</div>
        <div class="item end">aaaaaaaaaaaaaaaaa</div>
        <div class="item stretch">Lorem is therefore always lorem ipsum</div>
    </section>
</body>
</html>